<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2df37dc34a04485ba00e852adcd3f1c5" Name="Diagram1">
        <EntityTypeShape EntityType="DemoEEEModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoEEEModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoEEEModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoEEEModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoEEEModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoEEEModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoEEEModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoEEEModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoEEEModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoEEEModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoEEEModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoEEEModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="DemoEEEModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DemoEEEModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DemoEEEModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="DemoEEEModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="DemoEEEModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="DemoEEEModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="DemoEEEModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DemoEEEModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DemoEEEModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="DemoEEEModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DemoEEEModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>